[tox]
# Matrix looks like:
#
# py26-1.4, py26-1.5, py26-1.6,
# py27-1.4, py27-1.5, py27-1.6, py27-1.7, py27-1.8, py27-1.9,
#           py33-1.5, py33-1.6, py33-1.7, py33-1.8,
#           py34-1.5, py34-1.6, py34-1.7, py34-1.8, py34-1.9,
#                                                   py35-1.9,
envlist =
	py2{6,7}-django14,
	py26-django1{5,6},
	py{27,33,34}-django1{5,6,7,8},
	py{27,34,35}-django19,
	docs, lint

[testenv]
commands = python -Wall setup.py test
deps =
	django14: Django>=1.4,<1.5
	django15: Django>=1.5,<1.6
	django16: Django>=1.6,<1.7
	django17: Django>=1.7,<1.8
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django14,django15: django-discover-runner
install_command = pip install --no-binary Django {opts} {packages}

[testenv:docs]
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/ratelimitbackend {toxinidir}/tests
